/* -----GENEREL STYLE----- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
  display: block;
  height: auto;
}

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 90;
}

/* Defineret farver */
:root {
  ---beige: #f0eeeb;
  ---blue: #3e5c6d;
  ---rose: #c3acb1;
  ---white: #ffffff;
}

/* Defineret fonte */
:root {
  --font-size-h1: 3rem;
  --font-size-h2: 2rem;
  --font-size-p: 1.2rem;
  --line-height-h2: 1.2;
  --line-height-p: 1.5;
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
}

p {
  font-size: var(--font-size-p);
  line-height: var(--line-height-p);
}

/* Desktop st√∏rrelse */
@media (min-width: 800px) {
  :root {
    --font-size-h1: 4rem;
    --font-size-h2: 1.5rem;
    --font-size-p: 0.8rem;
  }
}

/* -----SEKTION 1 - VIDEO----- */

.video_container {
  display: grid;
  place-items: center;
}

.video_headline {
  position: absolute;
  color: var(---blue);
  padding: 20px;
  z-index: 95;
}

nav {
  position: absolute;
  left: 87%;
  top: 1%;
  z-index: 100;
}

nav img {
  width: 40px;
}

/* -----SEKTION 2 - ITMV INTRODUKTION og SEKTION 3 - VIDSTE DU----- */
.article_2,
.article_3 {
  width: 100%;
  height: 100%;
  color: var(---white);
  display: flex;
  align-items: center;
  padding: 2rem;
}

.article_3 {
  padding: 3rem;
}

/* -----SEKTION 4 - BLOK ANIMATIONER - TEKSTIL FORBRUG----- */

.article_4 {
  display: flex;
  flex-direction: column;
  background-color: var(---blue);
  position: relative;
  padding: 2rem;
  color: var(---white);
}

.article_4 div {
  justify-self: center;
}

/* -----SEKTION 5 - SKRALDEPOSE ILLUSTRATION----- */

.article_5 {
  display: grid;
  height: 100vh;
  padding: 2rem;
  color: var(---blue);
}

.article_5 :last-child {
  text-align: right;
}

/* -----SEKTION 6 - LOSSEPLADS----- */

.container {
  display: grid;
  height: 100vh;
  place-items: center;
}
.container p {
  color: var(---beige);
  padding: 2rem;
}

.container img {
  width: 250px;
  margin-top: 250px;
  margin-left: 80px;
}

/* -----CIRKELDIAGRAM----- */
/* 
.circular {
  height: 100px;
  width: 100px;
  position: relative;
  transform: scale(2);
}

.circular .inner {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: var(---blue);
  border-radius: 100%;
}

.circular .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(---beige);
}

.circular .bar {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(---beige);
  border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: var(---rose);
}

.circle .left .progress {
  z-index: 1;
  animation: left 4s linear both;
}

@keyframes left {
  100% {
    transform: rotate(180deg);
  }
}

.circle .right {
  z-index: 3;
  transform: rotate(115deg);
}

.circle .right .progress {
  animation: left 4s linear both;
  animation-delay: 2.5s;
}

@keyframes right {
  100% {
    transform: rotate(180deg);
  }
} */

/* -----SEKTION 7 - SYMASKINE ILLUSTRATION----- */

.article_7 {
  display: grid;
  background-color: var(---beige);
  height: 100vh;
  padding: 3rem 2rem;
  color: var(---blue);
}

.article_7 img {
  padding-top: 3rem;
}

.img_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}

.img_container :first-child {
  width: 150px;
  justify-self: end;
}

.img_container :last-child {
  justify-self: center;
  align-self: end;
  width: 80px;
}

/* -----SEKTION 8 - GLOBUS ILLUSTRATION----- */
.article_8 {
  display: grid;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  color: var(---blue);
}

/* -----SEKTION 10 - HVAD ER REPAIR SERVICE----- */

.article_9 {
  height: 50vh;
  padding: 2rem;
  color: var(---white);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -----SEKTION 11 - FORKLARING AF REPAIR SERVICE----- */

.article_10 {
  background-color: var(---beige);
  padding: 1rem;
  color: var(---blue);
  height: 100vh;
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
}

/* section 11*/
.article_11 {
  padding: 1rem;
  color: var(---blue);
  height: 170vh;
}

.article h2 {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
}
/* .weoffer_container {
  display: flex;
  justify-content: center;
} */
.weoffer_container img {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150px;
}

.weoffer_container h2 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.tilbyder {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

.article_11 :last-child {
  text-align: center;
}

/* section 11*/

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(---white);
  text-align: center;
}

.article_12 {
  height: 100vh;
  display: grid;
  gap: 40px;
  padding: 2rem;
  color: var(---white);
}

.accordion_wrapper {
  display: grid;
  gap: 50px;
}

.accordion_p {
  font-size: 1rem;
}

.article_13 {
  height: 100vh;
  padding: 2rem;
  color: var(---white);
  text-align: center;
}

.article_14 {
  color: var(---blue);
  padding: 2rem;
  height: 80vh;
}

svg.redline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 2560vw;
  z-index: 10;
}

svg.redline path {
  stroke-width: 0.5rem;
  stroke: #e74d3c55;
}

@media (min-width: 800px) {
  svg.redline {
    height: 815vw;
  }

  svg.redline path {
    stroke-width: 1rem;
  }
  nav {
    left: 90%;
    top: 5%;
  }

  nav img {
    width: 70px;
  }

  h2 {
    font-size: 3rem;
  }

  p {
    font-size: 2rem;
  }

  .article_2,
  .article_3 {
    max-width: 600px;
    margin: auto;
  }

  .article_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    max-width: 1200px;
    margin: auto;
  }

  .article_4 p {
    place-self: center;
  }
  .article_5 {
    max-width: 1200px;
    margin: auto;
  }
  .article_5 img {
    max-width: 600px;
    justify-self: center;
  }

  .article_5 p {
    font-size: 2rem;
  }

  .container {
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .container div {
    align-self: center;
    padding: 5rem;
  }

  .container img {
    position: absolute;
    top: 20%;
    left: 60%;
  }

  .article_7 {
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: auto;
  }

  .article_7 img {
    max-width: 500px;
  }

  .article_7 div {
    align-self: center;
  }

  .order {
    order: 1;
  }

  .img_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
  }

  .img_container :first-child {
    width: 150px;
    justify-self: end;
  }

  .img_container :last-child {
    justify-self: center;
    align-self: end;
    width: 80px;
  }

  .article_8 {
    max-width: 1200px;
    margin: auto;
    gap: 50px;
  }

  .article_8 img {
    max-width: 900px;
    justify-self: center;
  }

  .article_8 p {
    max-width: 900px;
    margin: auto;
  }

  .article_9 p {
    max-width: 900px;
  }
  .article_10,
  .article_11 {
    max-width: 1200px;
    margin: auto;
  }

  .weoffer_container img,
  .weoffer_container h2 {
    height: 250px;
    padding-top: 50px;
    line-height: 1.2;
    font-size: 36px;
  }

  .weoffer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }

  .article_12 {
    height: 100vh;
  }
  .article_12 h1 {
    place-self: center;
  }

  .accordion_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin-top: 0;
    justify-self: center;
  }

  .article_13 {
    height: 100vh;
  }

  .article_14 h1 {
    text-align: center;
    max-width: 800px;
    margin: 100px auto;
  }
}
